version: '2'
services:
  gulp:
    image: apptiva/gulp-bones
    volumes:
      - "./:/data"
      - "/data/node_modules"
    ports:
      - 3000:3000
      - 3001:3001

  wordpress:
    image: apptiva/wordpress-dev
    depends_on:
      - mysql
    volumes: 
      - "./build:/var/www/html/wp-content/themes/bones"
    environment:
      WORDPRESS_DB_PASSWORD: wordpress

  mysql:
    image: mariadb
    volumes: 
      - /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: wordpress